{
  "extends": "@bruhabruh/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src",
    ".eslintrc.cjs",
    ".prettierrc.cjs",
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.cjs",
    "commitlint.config.cjs"
  ],
  "exclude": ["node_modules", "dist"]
}
